@import "../fonts";
@import "../template";

$xxl:1440px;
$xl:992px;
$l:405px;

%title{
    font-family:'Playfair Display Medium';
    font-weight: 600;
    color: #F5F5F5;
    font-size: 90px;
    text-transform: uppercase;

    margin: 0;
}

%text{
    font-family:'Inter';
    font-weight: 300;
    color: #F5F5F5;
    font-size: 30px;
}

%button{
    border-radius: 42px;
    background-color: #728BAD;
    color: #F5F5F5;
    font-size: 30px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #222021;
    background-image: url(/assets/img/template/rings.png);
    background-size: cover;
    background-color: rgba(33, 33, 33);
}
.container{
    width: 100%;
    margin: 0 auto;
}
.title{
    @extend %title
}
.text{
    @extend %text
}
.button{
    @extend %button
}
.block-advantages{
    background-color: #222021;
    max-width: 1188px;
    width: 100%;
    min-height: 927px;
    margin: 0 auto 305px auto;
    
    display: flex;
    justify-content:center;
    &__title-wrapper{
        max-width: 1040px;
        width: 100%;
        
        margin: 0 auto;
        @media (max-width: $xl){
            max-width: 639px;
        }
        @media (max-width: $l){
            max-width: 305px;
        }
        .block-advantages__title{
            // margin-bottom: 121px;
            @media (max-width:$xl){
                margin-bottom: 0;
                font-size: 60px;
            }
            @media (max-width: $l){
                font-size: 30px;
                
            }
            
        }
    }

    .block-advantages__main{
        display: flex;
        flex-direction: column;
        gap: 121px;
        @media (max-width: $xl){
            gap: 60px;
        }
        @media (max-width: $l){
            gap: 46px;
        }
        .wrapper-main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width:$xl){
                flex-direction: column-reverse;
            }
            .main__img-wrapper{
                img{
                    max-width: 609px;
                    width: 100%;
                }

            }
            .main__text{
                max-width: 453px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 46px;
                // margin-left: 121px;
                @media (max-width:$xl){
                    margin-left: 0;
                    margin-bottom: 60px;
                }
                @media (max-width: $l){
                    max-width: 320px;
                    font-size: 15px;
                    gap: 11px;
                    margin-bottom: 46px;
                }
            }
        }
    }

    &__btn-wrapper{
        display: flex;
        justify-content: center;
        button{
            // padding: 11px 70px;
            // max-width: 472px;
            max-width: 33%;
            padding: 1% 0 1% 0;
            font-size: 1.5rem;
            width: 100%;
        }
    }
}




.block-about{
    border-radius: 0px 42px 42px 0px;
    background-color: #1E0C06;
    max-width: 1325px;
    width: 100%;
    min-height: 775px;
    margin: 0 10vw 0 0;
    box-shadow: 0px -8px 52px 0px rgba(238, 238, 238, 0.17);
}

.title{
    @extend %title
}
.text{
    @extend %text
}

.main__container{
    display: flex;
    gap: 62px;
    // align-items: center;
    @media (max-width:$xl){
        flex-direction: column;
        gap: 46px;
    }
    .main__text-wrapper{
        display: flex;
        flex-direction: column;
        gap: 67px;
        max-width: 516px;
        margin-top: 12%;
        margin-left: 20%;
        .main__text{
            align-self: center;
            .main__text-span{
            font-weight: bold;
        }
    }
    }
    .main__content{
        img{
            max-width: 100%;
        }
        margin-top: 10%;
        margin-bottom: 5%;
        @media (max-width:$xl){
            margin-left: 22%;
            margin-right: 5%;
        }
        // display: flex;
        // flex-direction: column;
    }
}